<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMaterialsDialog</class>
 <widget class="QDialog" name="ViewMaterialsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Material Properties</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <row>
         <property name="text">
          <string>Name</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Absorption Coefficient (a) [m⁻¹]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Thermal Expansion Coefficient (α) [K⁻¹]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Thermo-optic Coefficient (dn/dθ) [K⁻¹]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Thermal Conductivity (κ) [W m⁻¹ K⁻¹]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Volumetric Heat Capacity (C/V) [J K⁻¹ m⁻³]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Refractive Index (n) [1]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Young's Modulus (Y) [Pa]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Poisson's Ratio (ν) [1]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Mechanical Loss (ϕₘ) [1]</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ViewMaterialsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ViewMaterialsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
